VVVVVV####################VVVVVVVVVVVVVV
VVVVVV#                  #VVVVVVVVVVVVVV
VVV#### ######O      #####VVVVVVVVVVVVVV
VVV#### #######      ###################
VVV##                                  #
VVV#I   TTTT  T                        #
VVV###  ####  #      ##   #######   ####
VVVVV#  #  T  #      #             ##VVV
VVVVV#  #  T  #      #            ##VVVV
######  #  ####      #           ##VVVVV
#       #  TT        ####   ###########V
#       #  TT #         ##            #V
###  ##########          ##           #V
VV#  #          #         #####   #####V
VV#  #          #                ##VVVVV
VV#  ############               ##VVVVVV
VV#                 P    #########VVVVVV
VV#                 P    #VVVVVVVVVVVVVV
VV#                 P    #VVVVVVVVVVVVVV
VV########################VVVVVVVVVVVVVV
